<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>测试我的tag插件</title>
  <link rel="stylesheet" href="contact-tag.css">
  <script src="http://libs.baidu.com/jquery/1.10.2/jquery.js" type="text/javascript"></script>
  <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="contact-tag.js" type="text/javascript"></script>
</head>
<body>

  <input type="text" name="contact" id="contact">

  <script>
    var bla;
    $(function(){
      bla = $("#contact").contact_tag({
        validContactRegex: /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/,
        autocomplete: {
          source: [
            {label: '曼**', value: 'random@gmail.com'},
            {label: '屈**', value: 'random2@gmail.com'}
          ]
        }
      });
    });

  </script>
  
</body>
</html>
